spring.application.name=books-i-read-backend
server.port=${PORT:8080}


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/booksiread_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.booksiread.backend=${APP_LOG_LEVEL:INFO}
logging.level.org.springframework.web=${SPRING_LOG_LEVEL:WARN}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:WARN}


jwt.secret=${JWT_SECRET:booksIReadSecretKeyForJWTTokenSigningPleaseChangeThisInProduction2026}
jwt.expiration=${JWT_EXPIRATION:86400000}


cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
