# Production Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.root=WARN
logging.level.com.booksiread.backend=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=ERROR
